[wx]
appid = "wx851dc918f5c93027"
state = "sumgprinting"
secret = "huirbv962J0rAfgLLFVDX3L_JpVOPDLfENbwZ8OZB70"

[db]
username="sumgprinting"
password="Wsn8dmwd"
host="47.102.216.125"
port="33307"
database="sumgpress"
sqlconn="root:Wsn8dmwd@tcp(172.27.0.4:3306)/sumgpress?charset=utf8"

[redis]
addr="172.27.0.5:6379"